apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-medical
  namespace: medical-only
  labels:
    app: frontend-medical
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-medical
  template:
    metadata:
      labels:
        app: frontend-medical
    spec:
      containers:
      - name: frontend-medical
        image: frontend-medical:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-medical-service
  namespace: medical-only
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: frontend-medical