apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-ricoh
  namespace: medical-only
  labels:
    app: frontend-ricoh
spec:
  replicas: 2
  selector:
    matchLabels:
      app: frontend-ricoh
  template:
    metadata:
      labels:
        app: frontend-ricoh
    spec:
      containers:
      - name: frontend-ricoh
        image: frontend-ricoh:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: frontend-ricoh-service
  namespace: medical-only
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: frontend-ricoh