apiVersion: v1
kind: Secret
metadata:
  name: openai-secret
  namespace: medical-only
type: Opaque
data:
  api-key: c2stcHJvai01LWJ4VUtod0ZDM21HVzl3azB5bFljclY3V1hmUk1mLWFKejFpWTdCQ3ZtYjJrc1dQN1IzZjl5Z0NmX1p0Zjl6ZlpLaHJQZGpBQ1QzQmxia0ZKR2J3Ql9RWl93azNMamxxSVo1Y3JCVWpNSnpyMW9QeV9zeUVRQlNiTkNhTXF6SFhWQW5DLXpWcndYS0RtdnB3NnBZX3hCclFmd0E=
